# SuperOffice.DevNet.Online

./: .gitignore  Directory.Build.props  README.md  SuperOffice.DevNet.Online.sln  nuget.config
Source/: repositories.config
Source/SuperOffice.DevNet.Online.IntegrationServer/JsonQuoteConnector/: JsonDataReader.cs  JsonQuoteConnector.cs  JsonQuoteConnector.snk  SuperOffice.DevNet.JsonQuoteConnector.csproj  app.config  packages.config
Source/SuperOffice.DevNet.Online.IntegrationServer/JsonQuoteConnector/Data/: JsonPriceList.cs  JsonProduct.cs  JsonProductExtraDataField.cs  Products.json
Source/SuperOffice.DevNet.Online.IntegrationServer/JsonQuoteConnector/FromSO/: EnumerableWriter.cs  ObjectExtensions.cs  SoMapper.cs  TypeHelper.cs
Source/SuperOffice.DevNet.Online.IntegrationServer/JsonQuoteConnector/Properties/: AssemblyInfo.cs  Version.cs
Source/SuperOffice.DevNet.Online.IntegrationServer/MvcIntegrationServerApp/: Global.asax  Global.asax.cs  SuperOffice.DevNet.Online.IntegrationServer.csproj  Web.Release.config  Web.config  packages.config
Source/SuperOffice.DevNet.Online.IntegrationServer/MvcIntegrationServerApp/App_Data/: LocalhostPrivateKey.xml  SOD_SuperOfficeFederatedLogin.crt
Source/SuperOffice.DevNet.Online.IntegrationServer/MvcIntegrationServerApp/App_Start/: RouteConfig.cs  WebApiConfig.cs
Source/SuperOffice.DevNet.Online.IntegrationServer/MvcIntegrationServerApp/Auth/: ConfigManager.cs  ContextInitializer.cs  ContextResolver.cs  HttpContextProvider.cs  SuperOfficeAuthHelper.cs  SuperOfficeAuthorizeAttribute.cs  SuperOfficeContext.cs  SystemUserManager.cs
Source/SuperOffice.DevNet.Online.IntegrationServer/MvcIntegrationServerApp/Controllers/: AuthController.cs  CallbackController.cs  HomeController.cs  OAuthHelper.cs
Source/SuperOffice.DevNet.Online.Login/: SuperOffice.DevNet.Online.Login.csproj  app.config  packages.config
Source/SuperOffice.DevNet.Online.Login/Attributes/: SuperOfficeAuthorizeAttribute.cs
Source/SuperOffice.DevNet.Online.Login/Extensions/: StringExtensions.cs  System.Web.UI.PageExtensions.cs  SystemExtensions.cs
Source/SuperOffice.DevNet.Online.Login/Helpers/: ConfigManager.cs  SuperOfficeAuthHelper.cs
Source/SuperOffice.DevNet.Online.Login/Models/: CallbackModel.cs  SuperOfficeContext.cs
Source/SuperOffice.DevNet.Online.Login/Properties/: AssemblyInfo.cs
Source/SuperOffice.DevNet.Online.Login/Repository/: CustomerContext.cs
Source/SuperOffice.DevNet.Online.Login/SoPlugins/: ContextInitializer.cs  ContextResolver.cs  HttpContextProvider.cs
Source/SuperOffice.DevNet.Online.Maps.WebForm/: AddressFetcher.cs  Configuration.aspx  Configuration.aspx.cs  Configuration.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  GoogleMaps.cs  Help.aspx  HttpContextProvider.cs  LoginRedirect.aspx  LoginRedirect.aspx.cs  LoginRedirect.aspx.designer.cs  MapStyle.css  MapsExample.Master  MapsExample.Master.cs  MapsExample.Master.designer.cs  MapsExampleForContact.aspx  MapsExampleForContact.aspx.cs  MapsExampleForContact.aspx.designer.cs  MapsExampleForDiary.aspx  MapsExampleForDiary.aspx.cs  MapsExampleForDiary.aspx.designer.cs  MapsExampleForProject.aspx  MapsExampleForProject.aspx.cs  MapsExampleForProject.aspx.designer.cs  MapsExampleForSelection.aspx  MapsExampleForSelection.aspx.cs  MapsExampleForSelection.aspx.designer.cs  Product.cs  ReadMe.txt  Scripts.js  SelfTest.aspx  SelfTest.aspx.cs  SelfTest.aspx.designer.cs  StringExtensions.cs  SuperOffice.DevNet.Online.Maps.WebForm.csproj  Uninstall.aspx  (+6 more)
Source/SuperOffice.DevNet.Online.Maps.WebForm/Properties/: AssemblyInfo.cs  Version.cs
Source/SuperOffice.DevNet.Online.OpenIdCodeFlow/: Global.asax.cs  SuperOffice.DevNet.Online.OpenIdCodeFlow.MVC.csproj  Web.config  packages.config
Source/SuperOffice.DevNet.Online.OpenIdCodeFlow/App_Start/: RouteConfig.cs
Source/SuperOffice.DevNet.Online.OpenIdCodeFlow/Controllers/: AppController.cs  CallbackController.cs  HomeController.cs  OAuthHelper.cs
Source/SuperOffice.DevNet.Online.OpenIdCodeFlow/Models/: AppModel.cs  ContactModel.cs
Source/SuperOffice.DevNet.Online.OpenIdCodeFlow/Properties/: AssemblyInfo.cs
Source/SuperOffice.DevNet.Online.OpenIdCodeFlow/Views/: web.config
Source/SuperOffice.DevNet.Online.Provisioning/: ForeignKeyHelper.cs  ListHelper.cs  SuperOffice.DevNet.Online.Provisioning.csproj  UserDefinedFieldHelper.cs  WebPanelExtensions.cs  WebPanelHelper.cs  WebPanelNameNotUniqueException.cs  packages.config
Source/SuperOffice.DevNet.Online.Provisioning/Properties/: AssemblyInfo.cs
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/: Global.asax  Global.asax.cs  SuperOffice.DevNet.Online.SystemUser.Mvc.csproj  Web.config  packages.config
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/Certificates/: partnerprivatekey.xml
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/Content/: Site.css
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/Controllers/: CallbackController.cs  ContactEntityController.cs  HomeController.cs  SystemUserController.cs
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/Helpers/: SystemUserHelper.cs
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/Properties/: AssemblyInfo.cs  Version.cs
Source/SuperOffice.DevNet.Online.SystemUser.Mvc/Views/: Web.config
Source/SuperOffice.DevNet.Online.SystemUser.ServiceConsole/: App.config  Program.cs  SuperOffice.DevNet.Online.SystemUser.ServiceConsole.csproj  packages.config
Source/SuperOffice.DevNet.Online.SystemUser.ServiceConsole/Certificates/: ServiceConsoleCert.xml  SuperOfficeFederatedLogin.crt
Source/SuperOffice.DevNet.Online.SystemUser.ServiceConsole/Properties/: AssemblyInfo.cs
Source/SuperOffice.DevNet.Online.WinForm/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SuperOffice.DevNet.Online.WinForm.csproj  packages.config
Source/SuperOffice.DevNet.Online.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+51 files in other folders)
