<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.ContinuousDatabase" Version="9.2.7935.930" />
    <PackageReference Include="SuperOffice.NetServer.Services" Version="9.2.7935.930" />
  </ItemGroup>
</Project>