<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.ContinuousDatabase" Version="$(NetserverVersion)" />
    <PackageReference Include="SuperOffice.NetServer.Services" Version="$(NetserverVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- nuget resolutions -->
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />

    <!-- security overrides -->
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>
</Project>