<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.ContinuousDatabase" Version="$(NetserverVersion)" />
    <PackageReference Include="SuperOffice.NetServer.Services" Version="$(NetserverVersion)" />
  </ItemGroup>
</Project>