<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperOffice.DevNet.Online.Login\SuperOffice.DevNet.Online.Login.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SuperOffice.DevNet.Online.SystemUser.PartnerDBLibrary\SuperOffice.DevNet.Online.SystemUser.PartnerDBLibrary.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.NetServer.Services" Version="$(NetserverVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Certificates\SODSuperOfficeFederatedLogin.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Certificates\SuperOfficeFederatedLogin.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SuperOffice.DevNet.Online.SystemUser.Mvc\Certificates\partnerprivatekey.xml">
      <Link>Certificates\partnerprivatekey.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>