<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperOffice.DevNet.Online.Login\SuperOffice.DevNet.Online.Login.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SuperOffice.DevNet.Online.SystemUser.PartnerDBLibrary\SuperOffice.DevNet.Online.SystemUser.PartnerDBLibrary.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SuperOffice.ContinuousDatabase" Version="$(NetserverVersion)" />
    <PackageReference Include="SuperOffice.Crm.Online.Core" Version="4.0.7275.1215" />
    <PackageReference Include="SuperOffice.NetServer.Services" Version="$(NetserverVersion)" />

    <!-- nuget resolutions -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
</Project>