<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="SuperOffice.DevNet.Online.News.WebForm.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        /*Red gridlines:
        table {
            border-collapse: collapse;
            border: 1px solid #FF0000;
        }

            table td {
                border: 1px solid #FF0000;
            }*/

        .OuterContainer {
            padding: 0.55em;
        }

        .HugoIcon {
            padding: 10px;
            width: 64px;
        }

        .AppIcon {
            /*padding: 5px;*/
            width: 84px;
           
            padding-top: 10px;
        }

        .AppHeader {
            font-size: x-large;
            font-family: serif;
            padding: 10px;
            text-align: left;
        }

        .Description {
            padding-top: 4em;
            font-family: sans-serif;
            font-size: smaller;
        }

        .ContentRow {
            padding-top: 1em;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="OuterContainer">
            <tr>
                <td class="HugoIcon">
                    <img src="style/Hugo.png" width="64px" /></td>
                <td class="AppIcon">
                    <img src="style/bing_app_icon.jpg" width="102px" /></td>
                <td class="AppHeader">Company News<span runat="server" id="_extraHeaderText"></span></td>
            </tr>
            <tr>
                <td />
                <td class="Description" colspan="2" runat="server" id="_description">This application adds a web panel to the company screen showing <br/>news about the company to your SuperOffice CRM Online</td>
            </tr>
            <tr>
                <td />
                <td />
                <td class="ContentRow">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
