<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperOffice.DevNet.Online.Login\SuperOffice.DevNet.Online.Login.csproj" />
    <ProjectReference Include="..\SuperOffice.DevNet.Online.SystemUser.PartnerDBLibrary\SuperOffice.DevNet.Online.SystemUser.PartnerDBLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.ContinuousDatabase" Version="$(NetserverVersion)" />
    <PackageReference Include="SuperOffice.Crm.Online.WinClient" Version="4.0.7275.1215" />
    <PackageReference Include="SuperOffice.NetServer.Services" Version="$(NetserverVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
</Project>